# open-csv-showcase

./: README.md  pom.xml
src/main/java/com/example/cmd/: Boo.java  Foo.java  Main.java
src/main/resources/: boo.csv
